spring.application.name=MasenoMedLabClub

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb//mariadb:3306/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false